.shift-reports {
    &__table {
        &__unviewed {
            color: #e40808;
            font-size: 28px;
            cursor: pointer;

            &__row {
                margin: -16px;
                padding: 16px;
                background-color: #e4dada;
            }
        }

        &__number {
            font-weight: 600;
            color: #e40808;
        }
    }

    @media all and (max-width:1000px) {
        &_actions {
            margin-left: 12px;
        }
    }

    &_actions {
        margin-bottom: 12px;
        position: relative;
        display: flex;
        flex-direction: row;
        gap: 8px;

        &_select {
            min-width: 300px;
        }
    }

}