.object__content {
  padding: 0 16px;
  margin: 0;
  min-height: calc(100vh - 108px);
  background: #fff;
}

.object__card {
  margin: 8px 0;
}

@media (max-width: 768px) {
  .object__content {
    min-height: calc(100vh - 110px);
    padding: 0 12px;
  }
}
