.editable_object_dialog {
  width: auto;

  .ant-space-compact {
    display: flex;

    .ant-input-number {
      flex: 1;
    }

    .ant-btn {
      white-space: nowrap;
    }
  }
}

.editable-object-dialog__form {
  width: calc(100vw - 64px);
  max-width: 452px;
}

.editable-object-dialog__input {
  width: 100%;
}

.editable-object-dialog__coords {
  width: 100%;
}

.editable_object_dialog .ant-space-compact .editable-object-dialog__coord-input {
  width: 30%;
  flex: 0 0 30%;
}

.editable-object-dialog__map-button {
  width: 40%;
  margin-top: 8px;
}

.editable-object-dialog__map-modal {
  max-width: 1200px;
}
