.main {
  padding: 24px;

  &__controls {
    margin-bottom: 12px;
  }

  &__range-select {
    width: 200px;
  }

  &__day {
    height: 430px;
    overflow-y: auto;

    &__el {
      margin: 8px 0;
    }

    &__ul-yesterday {
      font-size: 10pt;       
      margin: 0;
      padding-left: 18px;  
      columns: 2;
      column-gap: 1.5rem;   
      list-style: disc; 
    }

    &__ul-today {
      font-size: 10pt;       
      margin: 0;
      padding-left: 18px;  
      columns: 3;
      column-gap: 1.5rem;   
      list-style: disc; 
    }

    &__signed::marker {
      color: #2bba23;
    }

    &__not-signed::marker {
      color: #6940ff;
    }

    &__empty::marker {
      color: #ffac40;
    }

    &__not-opened::marker {
      color: #a0a0b0;
    }
  }
}

@media (max-width: 768px) {
  .main {
    padding: 12px;
  }

  .main__range-select {
    width: 100%;
  }

  .main__day {
    height: auto;
    overflow-y: visible;
  }

  .main__day__ul-yesterday,
  .main__day__ul-today {
    font-size: 12pt;
    columns: 1;
    column-gap: 0;
  }
}
