// EditableProjectWorkDialog.less
.project-work-modal {
  .ant-modal-body {
    padding: 16px;
  }

  .work-select {
    width: 100%;
  }

  .work-dropdown {
    .ant-select-item {
      white-space: normal;
      padding: 8px 12px;
      line-height: 1.4;
    }

    .work-option-label {
      display: inline-block;
      word-break: break-word;
      white-space: normal;
    }
  }

  @media (max-width: 768px) {
    .ant-modal {
      max-width: 100vw;
      margin: 0 auto;
      top: 20px;
    }

    .ant-form-item-label {
      text-align: left;
    }

    .work-dropdown {
      max-width: calc(100vw - 32px);
    }
  }
}
