.import-project-works {
  display: flex;
  flex-direction: column;
  padding: 16px;
}

.import-project-works__body {
  display: flex;
  flex: 1;
  gap: 16px;
  overflow: hidden;
}

.import-project-works__sidebar {
  display: flex;
  flex-direction: column;
  width: 300px;
}

.import-project-works__textarea {
  flex: 1;
  margin-bottom: 16px;
}

.import-project-works__analyze-button {
  margin-bottom: 16px;
}

.import-project-works__table-wrapper {
  flex: 1;
  overflow: hidden;
}

.import-project-works__table {
  width: 100%;
  height: 100%;
}

.import-project-works__footer {
  margin-top: 16px;
}

.import-project-works__menu {
  max-height: 400px;
  overflow-y: auto;
}

.import-project-works__menu-item {
  white-space: normal;
  word-break: break-word;
}

.import-project-works__dropdown-button {
  width: 620px;
  text-align: left;
  white-space: normal;
  word-break: break-word;
  height: auto;
  min-height: 32px;
  padding: 4px 12px;
  display: flex;
  align-items: center;
}

.import-project-works__dropdown-text {
  display: inline-block;
  width: 100%;
  text-overflow: ellipsis;
  overflow: hidden;
}
