.project-works_filters {
  margin-bottom: 0;
  display: flex;
  flex-wrap: wrap;
  gap: 12px;

  &_input {
    min-width: 240px;
  }

  &_select {
    min-width: 220px;
  }
}

.project__content {
  padding: 0 16px 24px;
  margin: 0;
  min-height: calc(100vh - 108px);
  background: #fff;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.project__card {
  margin: 0;
}

.project__card .ant-card-body {
  padding: 12px;
  display: grid;
  row-gap: 8px;
}

.project__card p {
  margin: 0;
}

.project__actions {
  margin: 0;
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}

.project__materials-title {
  margin: 0;
}

.project__table .ant-table-cell {
  padding: 12px 12px !important;
}

.project__materials-table .ant-table-cell {
  padding: 12px 12px !important;
}

.project__header-actions {
  margin: 0;
}

@media (max-width: 768px) {
  .project__content {
    min-height: calc(100vh - 110px);
    padding: 0 12px 20px;
    gap: 12px;
  }

  .project__card .ant-card-body {
    padding: 12px;
  }

  .project__table .ant-table-cell {
    padding: 10px 12px !important;
  }

  .project__materials-table .ant-table-cell {
    padding: 10px 12px !important;
  }

  .project-works_filters {
    flex-direction: column;
    align-items: stretch;
    gap: 8px;

    &_input,
    &_select {
      min-width: 0;
      width: 100%;
    }
  }
}
