.list {
    margin: 20px 0;
    max-width: 400px;
}

.auth__content {
    padding: 16px;
    margin: 0;
    min-height: calc(100vh - 108px);
    min-width: 380px;
    background: #fff;
}

@media (max-width: 768px) {
    .auth__content {
        min-height: calc(100vh - 110px);
        min-width: 0;
        width: 100%;
    }

    .list {
        max-width: 100%;
    }
}
