.works {
    &__table {
        &__unviewed {
            color: #e40808;
            font-size: 28px;
            cursor: pointer;

            &__row{
                margin: -16px;
                padding: 16px;
                background-color: #e4dada;
            }
        }

        &__number{
            font-weight: 600;
            color: #e40808;
        }
    }

    &_filters {
        margin-bottom: 24px;

        &_select {
            min-width: 300px;
        }
    }

}