.charts-by-objects__status-icon {
  font-size: 20px;
}

.charts-by-objects__status-icon--empty {
  color: #ffac40;
}

.charts-by-objects__status-icon--not-signed {
  color: #6940ff;
}

.charts-by-objects__status-icon--signed {
  color: #2bba23;
}

.charts-by-objects__user {
  margin: 0 0 3px 0;
}
