.custom-tooltip {
  background: #fff;
  padding: 4px 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  overflow-y: auto;
  max-height: 300px;
  pointer-events: auto;
}

.custom-tooltip__list {
  font-size: 9pt;
}
