.object-projects__assign-select {
  min-width: 240px;
  width: min(420px, 80vw);
}

.object-projects__user {
  margin: 0 0 3px 0;
}

.object-projects__card {
  width: 100%;
}

.object-projects__title {
  display: inline-flex;
  align-items: center;
  gap: 8px;
}

.object-projects__toggle {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 24px;
  height: 24px;
  border: none;
  background: transparent;
  cursor: pointer;
  padding: 0;
}

.object-projects__toggle:hover {
  color: #1677ff;
}
