.users-assignments__full {
  width: 100%;
}

.users-assignments__leave-icon {
  font-size: 20px;
  color: #ff8484ff;
}

.users-assignments__stop-icon {
  font-size: 20px;
  color: #6940ff;
}

.users-assignments__assign-select {
  min-width: 240px;
  width: min(420px, 80vw);
}
