.cities {
    &__table {
        &__name {
            font-weight: 600;
        }
    }

    &_filters {
        margin-bottom: 12px;

        @media all and (max-width: 1000px) {
            margin-left: 12px;
        }
    }
}
