.work-categories__content {
  padding: 8px;
  margin: 0;
  min-height: calc(100vh - 108px);
  background: #fff;
}

.work-categories__add-button {
  margin-bottom: 16px;
}

.work-categories__action-button {
  margin-right: 8px;
}

@media (max-width: 768px) {
  .work-categories__content {
    padding: 4px;
    min-height: calc(100vh - 110px);
  }
}
