.manual {
  display: flex;
  gap: 24px;
  padding: 24px;
  margin: 0 auto;

  &_contents {
    width: 260px;
    position: sticky;
    top: 16px;
    align-self: flex-start;
  }

  &_img {
    max-width: 100%;
    border-radius: 8;
  }
}
