.leave__content {
  padding: 0 24px;
  margin: 0;
  min-height: calc(100vh - 108px);
  background: #fff;
}

.leave__card {
  margin: 8px 0;
}

@media (max-width: 768px) {
  .leave__content {
    min-height: calc(100vh - 110px);
  }
}
