.work__content {
  padding: 0 24px;
  margin: 0;
  min-height: calc(100vh - 108px);
  background: #fff;
}

.work__action-button {
  margin-right: 8px;
}

.work__card {
  margin: 8px 0;
}

.work__add-price {
  margin-bottom: 16px;
}

@media (max-width: 768px) {
  .work__content {
    min-height: calc(100vh - 110px);
  }
}
