.table-filter {
  padding: 8px;
}

.table-filter__input {
  width: 188px;
  margin-bottom: 8px;
  display: block;
}

.table-filter__picker {
  margin-bottom: 8px;
  display: block;
}

.table-filter__button {
  width: 90px;
}

.table-filter__button--spaced {
  margin-right: 8px;
}
