.shift-report__content {
  padding: 0 24px;
  margin: 0;
  min-height: calc(100vh - 108px);
  background: #fff;
}

.shift-report__blocked-text {
  color: red;
}

.shift-report__card {
  margin: 8px 0;
}

.shift-report__start-button {
  margin-bottom: 12px;
  margin-right: 12px;
}

.shift-report__complete-button {
  margin-bottom: 12px;
  margin-right: 12px;
}

.shift-report__complete-button--spaced {
  margin-left: 8px;
}

.shift-report__actions {
  margin-bottom: 12px;
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
}

.shift-report__add-detail {
  margin-bottom: 16px;
}

.shift-report__materials-title {
  margin-top: 24px;
}

@media (max-width: 768px) {
  .shift-report__content {
    min-height: calc(100vh - 110px);
    padding: 0 12px;
  }
}
