.map-picker {
  padding: 16px 0;
}

.map-picker__content {
  width: 100%;
}

.map-picker__coordinate-input {
  width: 150px;
}

.map-picker__map {
  width: 100%;
  height: 400px;
  border: 1px solid #d9d9d9;
  border-radius: 6px;
  opacity: 1;
}

.map-picker__map--loading {
  opacity: 0.5;
}

.map-picker__loading {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  color: #999;
}

.map-picker__actions {
  text-align: right;
}
