.map-viewer__icon {
  color: red;
}

.map-viewer__modal {
  max-width: 1200px;
}

.map-viewer__alert {
  margin-bottom: 16px;
}

.map-viewer__map {
  width: 100%;
  height: 500px;
  border: 1px solid #d9d9d9;
  border-radius: 6px;
  opacity: 1;
}

.map-viewer__map--loading {
  opacity: 0.5;
}

.map-viewer__loading {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  color: #999;
}

.map-viewer__points {
  margin-top: 16px;
}

.map-viewer__points-list {
  margin: 8px 0;
  padding-left: 20px;
}
