.users {
    &__table {
        &__unviewed {
            color: #e40808;
            font-size: 28px;
            cursor: pointer;

            &__row {
                margin: -16px;
                padding: 16px;
                background-color: #e4dada;
            }
        }

        &__number {
            font-weight: 600;
            color: #e40808;
        }
    }

    @media all and (max-width:1000px) {
        &_filters {
            margin-left: 12px;
        }
    }

    &_filters {
        margin-bottom: 12px;
        display: flex;
        flex-wrap: wrap;
        gap: 12px;

        &_input {
            min-width: 240px;
        }

        &_select {
            min-width: 220px;
        }

        &_sort {
            min-width: 220px;
        }
    }

}
