.leaves {
    padding: 8px;
    margin: 0;
    min-height: calc(100vh - 108px);
    background: #fff;

    &__table {
        &__unviewed {
            color: #e40808;
            font-size: 28px;
            cursor: pointer;

            &__row {
                margin: -16px;
                padding: 16px;
                background-color: #e4dada;
            }
        }

        &__number {
            font-weight: 600;
            color: #e40808;
        }
    }

    @media all and (max-width:1000px) {
        &_filters {
            margin-left: 12px;
        }
    }

    &_filters {
        margin-bottom: 12px;
        display: flex;
        flex-wrap: wrap;
        gap: 12px;

        &_select {
            min-width: 300px;
        }

        &_input {
            min-width: 240px;
        }

        &_range {
            min-width: 260px;
        }

        &_sort {
            min-width: 220px;
        }
    }

    &_actions {
        margin-bottom: 12px;
    }

}

@media (max-width: 768px) {
    .leaves {
        padding: 4px;
        min-height: calc(100vh - 110px);
    }
}
