.works-import {
  margin-bottom: 16px;
  padding: 16px;
  border: 1px solid #f0f0f0;
  border-radius: 8px;
  background: #fff;
}

.works-import__content {
  width: 100%;
}

.works-import__title {
  margin-bottom: 8px;
}

.works-import__paragraph {
  margin-bottom: 0;
}

.works-import__text-normal {
  white-space: normal;
}
