.app-footer {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 1000;
  width: 100%;
  height: calc(var(--app-footer-height) + env(safe-area-inset-bottom, 0px));
  padding: 8px 12px calc(8px + env(safe-area-inset-bottom, 0px));
  background-color: #fff;
  border-top: 1px solid #f0f0f0;
}

.app-footer__item {
  text-align: center;
}

.app-footer__icon {
  font-size: 20px;
}

.app-footer__label {
  font-size: 12px;
}
