.materials {
  padding: 8px;
  margin: 0;
  min-height: calc(100vh - 108px);
  background: #fff;

  &__table {
    &__number {
      font-weight: 600;
      color: #e40808;
    }
  }

  &__deleted-icon {
    margin-right: 8px;
  }

  @media all and (max-width: 1000px) {
    &_filters {
      margin-left: 12px;
    }
  }

  &_filters {
    margin-bottom: 12px;
    display: flex;
    flex-wrap: wrap;
    gap: 12px;
    align-items: flex-start;

    &_input {
      min-width: 240px;
    }

    &_select {
      min-width: 220px;
    }

    &_sort {
      min-width: 220px;
    }
  }

  &_actions {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
    margin-bottom: 12px;
  }
}

@media (max-width: 768px) {
  .materials {
    padding: 4px;
    min-height: calc(100vh - 110px);
  }
}
